# core

./: .gitignore  README.md
ochentaytres-all-in-oneillo/: pom.xml
ochentaytres-all-in-oneillo/ochentaytres-server/: README.md  pom.xml
ochentaytres-all-in-oneillo/ochentaytres-server/src/main/java/io/ochentaytres/core/: Aplication.java
ochentaytres-all-in-oneillo/ochentaytres-server/src/main/java/io/ochentaytres/core/adapter/: ParameterService.java
ochentaytres-all-in-oneillo/ochentaytres-server/src/main/java/io/ochentaytres/core/persistence/repository/: CustomRepository.java  ParameterDao.java
ochentaytres-all-in-oneillo/ochentaytres-server/src/main/resources/: application.properties
ochentaytres-all-in-oneillo/ochentaytres-web/: pom.xml
ochentaytres-all-in-oneillo/ochentaytres-web/src/main/web/: .angular-cli.json  package-lock.json  package.json
ochentaytres-all-in-oneillo/ochentaytres-web/src/main/web/e2e/: app.e2e-spec.ts
ochentaytres-all-in-oneillo/ochentaytres-web/src/main/web/src/app/: app.component.ts
ochentaytres-all-in-oneillo/ochentaytres-web/src/main/web/src/app/component/: app-routing.module.ts
ochentaytres-all-in-oneillo/ochentaytres-web/src/main/web/src/app/model/: parameter.ts
ochentaytres-all-in-oneillo/ochentaytres-web/src/main/web/src/app/service/: parameter.service.ts
ochentaytres-angular-front/: README.md  package-lock.json
ochentaytres-angular-front/src/: index.html
ochentaytres-angular-front/src/app/: app.component.html  app.component.ts  app.module.ts
ochentaytres-angular-front/src/app/component/: app-routing.module.ts
ochentaytres-angular-front/src/app/component/parameter-form/: parameter-form.component.html  parameter-form.component.ts
ochentaytres-angular-front/src/app/component/parameter-list/: parameter-list.component.html  parameter-list.component.ts
ochentaytres-angular-front/src/app/service/: parameter.service.ts
ochentaytres-back/: pom.xml
ochentaytres-back/src/main/java/io/ochentaytres/core/: RestMappings.java
ochentaytres-back/src/main/java/io/ochentaytres/core/adapter/: ParameterService.java
ochentaytres-back/src/main/java/io/ochentaytres/core/config/: ApplicationConfig.java  JpaConfig.java
ochentaytres-back/src/main/java/io/ochentaytres/core/persistence/entity/: Entity.java  Parameter.java
ochentaytres-back/src/main/java/io/ochentaytres/core/persistence/repository/impl/: CustomRepositoryImpl.java
ochentaytres-back/src/main/resources/: application.properties
