<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>
    
    <groupId>io.ochentaytres</groupId>
    <artifactId>ochentaytres-all-in-oneillo</artifactId>
    <name>ochentaytres-all-in-oneillo</name>
    <version>1.0.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <executable>false</executable>

        <server.port>8013</server.port>
        <log.level>DEBUG</log.level>
        <log.path>./data/logs</log.path>
    </properties>

    <modules>
        <module>ochentaytres-server</module>
        <module>ochentaytres-web</module>
    </modules>

</project>